<!DOCTYPE html>
<html>
<head>
  
    <title>Assignment16</title>
</head>
<style>
    body{
        background-color:#604020 ;
    }
.cafe{
    background-color: black;
    color: wheat;
    position: sticky;
    text-align: center;
}
.a{
    background-color:#8a8a5c;
    height: 300px;
    width: 300px;
    font-size: medium;
    text-align: center;
}
.b{background-color:#8a8a5c;
    height: 300px;
    width: 300px;
    font-size: medium;
    text-align: center;

}
.card{
    height: 200px;
    width:350px;
    position: relative;
    bottom: 150px;
    left:500px ;
    display: inline-block;
}
.cardA{
    height: 200px;
    width:350px;
    position: relative;
    left:350px ;
    bottom: 275px;; 
}.cardB{
    height: 200px;
    width:350px;
    position: relative;
    left:350px ;
    bottom: 275px;  
}
.cardC{
    height: 200px;
    width:400px;
    position: fixed;
    top:465px;  
    right: 1100px;
}
.cardD{
    height: 200px;
    width:470px;
    position: fixed;
    top:465px;  
    right:730px;
}.cardE{
    height: 200px;
    width:400px;
    position: fixed;
    top:465px;  
    right:500px;
}    

      .cardF {
        position: absolute;
        width: 300px;
        height: 100px;
        left: 440px;
        top: 30px;
        margin: 0 auto;
        padding: 30px;
         background-color:burlywood;
      }
      .img {
        position: absolute;
        width: 50px;
        left: 140px;
        top: -50px;
        margin: 0 auto;
        padding: 10px;
        border-radius: 50%;
        background-color:aliceblue;
      }
.T{position: static ;
    font-size: 50px;
    color: bisque;
    display: inline-block;
}
</style>

</head>

<body>
    
   <h1 class="cafe">CAFE<br/> NERO</h1><br/>
  <p> <b class="T">YOUR NERO,<br/>YOUR WAY</b></p>
    <div class="card"><div class="a"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ixBdXNq.mqcE/v0/-1x-1.jpg" height="250px"width=300px/>
    <div class="container">
      <b> STORE</b>
      
      <div class="cardA"><div class="b"><img src="https://www.getorda.com/lps/coffee-3.jpg" height="250px"width=300px/>
       <div class="container">
         <b>MOBILE ORDERING </b>

         <div class="cardB"><div class="b"><img src="https://static.toiimg.com/thumb/imgsize-23456,msid-92498599,width-600,resizemode-4/92498599.jpg" height="250px"width=300px/>
            <div class="container">
              <b>COFFEE AT HOME </b>

              <div class="cardC"><div class="b"><img src="https://t3.ftcdn.net/jpg/03/10/79/92/360_F_310799217_WKjejxtdTuEdP7lIKCnyR2tt7JmSsnYE.jpg" height="250px"width=300px/>
                <div class="container">
                  <b>COFFEE MENU </b>
                  <div class="cardD"><div class="b"><img src="https://edit.org/img/blog/pay-free-template-menu-cafe-customize.webp" height="250px"width=300px/>
                    <div class="container">
                      <b>FOOD MENU </b>
                      <div class="cardE"><div class="b"><img src="https://images.examples.com/wp-content/uploads/2017/10/1113.jpg" height="250px"width=300px/>
                        <div class="container">
                          <b>DRINKS MENU </b>
                          <div class="cardF">
                            <img src="https://cdn.pixabay.com/photo/2022/03/09/05/05/coffee-7057030_1280.png" alt="" class="img" />
                             <b>KNOW MORE ABOUT NERO CAFE<br/>
                            Owner<br/>Address<br/>contact no.1234567890</b>
                          </div>
                      
            
      </body>
</html>
      